export const GET_REPOS_START = 'GET_REPOS_START';
export const GET_REPOS_SUCCESS = 'GET_REPOS_SUCCESS';
export const GET_REPOS_FAIL = 'GET_REPOS_FAIL';

export const GET_CONT_START = 'GET_CONT_START';
export const GET_CONT_SUCCESS = 'GET_CONT_SUCCESS';
export const GET_CONT_FAIL = 'GET_CONT_FAIL';

export const GET_CONT_REPOS_START = 'GET_CONT_REPOS_START';
export const GET_CONT_REPOS_SUCCESS = 'GET_CONT_REPOS_SUCCESS';
export const GET_CONT_REPOS_FAIL = 'GET_CONT_REPOS_FAIL';